-- import: fpm
-- import: movie-db/assets





-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc

- about us:/about-us/





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc





-- ftd.color black:
light: black
dark: black


-- ftd.color yellow:
light: yellow
dark: yellow


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)





-- optional string input_title:
$always-include$: true


-- optional string input_release_date:
$always-include$: true


-- optional string input_director:
$always-include$: true


-- optional string input_poster:
$always-include$: true


-- optional string input_description:
$always-include$: true










-- ftd.text: ADD NEW MOVIE
role: $fpm.type.heading-large
text-align: center
style: bold
margin-top: $fpm.space.space-8
padding-left: 30





-- record Label_Type:
caption name:
boolean movie: false
boolean release_date: false
boolean director: false
boolean poster: false
boolean description: false


-- Label_Type list left-fields:
-- Label_Type list right-fields:


-- string label_1: Movie Title
-- string label_2: Release-date
-- string label_3: Directed By
-- string label_4: Poster
-- string label_5 : Description
-- string asterik: \*


-- left-fields: $label_1
movie: true


-- left-fields: $label_3
director: true


-- left-fields: $label_5
description: true


-- right-fields: $label_2
release_date: true


-- right-fields: $label_4
poster: true





;; we can make the placeText optional as well
;; ROW [ [TITLE]* [INPUT-BOX] ]

-- ftd.row getting_input:
id: outer_row
caption title:
boolean movie:
boolean release_date:
boolean director:
boolean poster:
boolean description:
padding-left: $fpm.space.space-7
width: fill
height: 100
align: left


--- ftd.text: $title
padding-left: $fpm.space.space-7
role: $fpm.type.copy-large
align: left
text-align: right
style: bold
width: 170


--- ftd.text:
move-up: 8
text: $asterik
padding-right: $fpm.space.space-7
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width: 20


;; CASE 1 input field
--- ftd.input:
if: $movie
placeholder: Title of the movie
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_title=$VALUE



;; CASE 2 input field
--- ftd.input:
if: $release_date
type: date
placeholder: When was this movie released?
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_release_date=$VALUE


;; CASE 3 input field
--- ftd.input:
if: $director
placeholder: Name of the director
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_director=$VALUE


;; CASE 4 input field
--- ftd.input:
if: $poster
placeholder: URL of the poster
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_poster=$VALUE


;; CASE 5 input field
--- ftd.input:
if: $description
multiline: true
placeholder: Description of the movie
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 150
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_description=$VALUE




-- ftd.column left-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width: fill
min-height: 400
align: left


--- getting_input: $obj.name
$loop$: $left-fields as $obj
movie: $obj.movie
release_date: $obj.release_date
director: $obj.director
poster: $obj.poster
description: $obj.description





-- ftd.column right-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width: percent 100
min-height: 400
align: right


--- getting_input: $obj.name
$loop$: $right-fields as $obj
movie: $obj.movie
release_date: $obj.release_date
director: $obj.director
poster: $obj.poster
description: $obj.description


-- ftd.row:
spacing: 50
width: fill


--- left-column-fields:

--- right-column-fields:


-- ftd.row yellow-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two
height: 50
width: 150



--- ftd.text: $button-text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill
text-align: center
align: center


-- ftd.row:
align: center
padding-top: 20

-- yellow-button: Add Movie
$on-click$: message-host $add-movie-api


-- object add-movie-api:
function: http
method: post
url: /api/add-movie/
title: $input_title
release_date: $input_release_date
director: $input_director
poster: $input_poster
description: $input_description

-- record movie:
caption title: $input_title
string release-date: $input_release_date
string poster: $input_poster
string director: $input_director
body description: $input_description
