-- import: fpm
-- import: fifthtry.github.io/button

-- ds.page: WRITE A REVIEW




-- list1:
list-desc1: $l1
list-desc2: $l2
list-desc3: $l3
list-desc4: $l4
list-desc5: $l5






-- string l1:

Movie Title


-- string l2:

Reviewer-Name



-- string l3:

Rating


-- string l4:

Description


-- string l5:

\*







-- ftd.column list1:
optional caption title:
optional string label:
optional string list-desc1:
optional string list-desc2:
optional string list-desc3:
optional string list-desc4:
optional string list-desc5:
min-width: percent 50
margin-bottom: $fpm.space.space-8
padding-vertical: $fpm.space.space-4
width: percent 100
height: 560
align: left





--- ftd.row:
padding-left: $fpm.space.space-11
align: left


--- ftd.text:
text: $list-desc1
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 500
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8

--- container: ftd.main





--- ftd.row:
align: left
padding-left: $fpm.space.space-6
padding-vertical: $fpm.space.space-10



--- ftd.text:
text: $list-desc2
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold

--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 500
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8

--- container: ftd.main


--- ftd.row:
padding-left: $fpm.space.space-15
padding-bottom: $fpm.space.space-13
align: left


--- ftd.text:
text: $list-desc3
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 500
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8


--- container: ftd.main


--- ftd.row:
padding-left: $fpm.space.space-10
padding-bottom: $fpm.space.space-15
align: left


--- ftd.text:
text: $list-desc4
padding-vertical: $fpm.space.space-2
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold



--- ftd.row:
align: left

--- ftd.text:
text: $list-desc5
color: $fpm.color.main.error.text
role: $fpm.type.heading-medium
style: bold
width:50


--- ftd.input:
placeholder: Add a short description
multiline: true
padding-horizontal: 16
padding-vertical: 8
width: 500
height: 200
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8

-- container: ftd.main




-- ftd.row:
padding-left: $fpm.space.space-4
padding-bottom: $fpm.space.space-15
align: center

-- button.button: POST
role: primary
large: true
align: center


