-- import: fpm
-- import: fifthtry.github.io/button
-- import: movie-db/assets



-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc

- services:/roadmap/
- about us:/about-us/



-- h.header:
site-logo: $assets.files.logo.png
site-url: /
site-name: FIFTHTRY
current-url: /
link-style: bold
toc: $empty-toc


-- ftd.color black:
light: black
dark: black


-- optional string input_title:
$always-include$: true

-- optional string input_reviewer:
$always-include$: true

-- optional string input_description:
$always-include$: true

-- optional decimal input_rating:
$always-include$: true

;;to check if the fields are taking input
/-- ftd.text: $input_title
color: $black
padding-horizontal: 10
padding-vertical: 12

-- ftd.text: ADD NEW REVIEW
role: $fpm.type.heading-large
text-align: center
style: bold
margin-top: $fpm.space.space-8
padding-left: 30


-- record list1:
caption name:
boolean movie: false
boolean reviewer: false
boolean rating: false
boolean description: false



-- list1 list fields:

-- string l1: Movie Title
/-- string l2:\*
-- string l3: Reviewer-Name
/-- string l4:\*
-- string l5: Rating
/-- string l6:\*
-- string l7: Write-Review
/-- string l8:\*

-- fields: $l1
movie: true

-- fields: $l3
reviewer: true

-- fields: $l5
rating: true

-- fields: $l7
description: true


-- ftd.row getting_input:
caption title:
string placeText: Default
boolean movie:
boolean reviewer:
boolean description:
boolean rating:

/--- ftd.boolean: $movie

--- ftd.text: $title

--- ftd.input:
placeholder: Title of the movie
padding-horizontal: 16
padding-vertical: 16
padding-top: 8
padding-bottom: 8
width: 400
border-width: 2
border-color: $fpm.color.main.border
border-radius: 4
if: $movie
$on-input$: $input_title=$VALUE

--- ftd.input:
placeholder: Your name
padding-horizontal: 16
padding-vertical: 16
padding-top: 8
padding-bottom: 8
width: 400
border-width: 2
border-color: $fpm.color.main.border
border-radius: 4
if: $reviewer
$on-input$: $input_reviewer=$VALUE

--- ftd.input:
placeholder: Your review of the movie
padding-horizontal: 16
padding-vertical: 16
padding-top: 8
padding-bottom: 8
width: 400
height: 150
multiline: true
border-width: 2
border-color: $fpm.color.main.border
border-radius: 4
if: $description
$on-input$: $input_description=$VALUE

--- ftd.input:
placeholder: Your rating (in decimal)
padding-horizontal: 16
padding-vertical: 16
padding-top: 8
padding-bottom: 8
width: 400
border-width: 2
border-color: $fpm.color.main.border
border-radius: 4
if: $rating
$on-input$: $input_rating=$VALUE

-- string label: \*

-- ftd.column foo:
optional caption name:
optional string label:
min-width: percent 50
margin-bottom: $fpm.space.space-8
margin-top: $fpm.space.space-8
padding-vertical: $fpm.space.space-4
width: percent 100
height: 560
align: left



--- ftd.row:
padding-left: $fpm.space.space-7
align: left


--- container: ftd.main





--- ftd.row:
padding-left: 130
align: left


--- ftd.text:
text: $l7
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- container: ftd.main


--- getting_input: $obj.name
$loop$: $fields as $obj
movie: $obj.movie
reviewer: $obj.reviewer
description: $obj.description
rating: $obj.rating


/-- foo: $obj.name
$loop$: $fields as $obj

-- foo:







-- ftd.row:
padding-left: $fpm.space.space-4
padding-bottom: 10
align: center


-- button.button: Post
role: primary
large: true
align: center
$on-click$: message-host $add-review-api

-- object add-review-api:
function: http
method: post
url: add-movie
title: $input_title
reviewer: $input_reviewer
description: $input_description
rating: $input_rating
