-- import: fpm
-- import: fifthtry.github.io/button
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc

- services:/roadmap/
- about us:/about-us/



-- h.header:
site-logo: $assets.files.logo.png
site-url: /
site-name: FIFTHTRY
current-url: /
link-style: bold
toc: $empty-toc



-- optional string input_title:
$always-include$: true

-- optional string input_release_date:
$always-include$: true

-- optional string input_director:
$always-include$: true

-- optional string input_poster:
$always-include$: true

-- optional string input_description:
$always-include$: true

;;to check if the fields are taking input
/-- ftd.text: $input_title
color: $black
padding-horizontal: 10
padding-vertical: 12

/-- ftd.text: $input_poster
color: $black
padding-horizontal: 10
padding-vertical: 12

-- ftd.color black:
light: black
dark: black

-- ftd.text: ADD NEW MOVIE
role: $fpm.type.heading-large
text-align: center
style: bold
margin-top: $fpm.space.space-8
padding-left: 30

-- record list1:
caption name: 
boolean movie: false
boolean release_date: false
boolean director: false
boolean poster: false
boolean description: false


--- ftd.input meow:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8

-- list1 list fields:

-- string l1: Movie Title
-- string l2:

\*

-- string l3: Release-date

-- string l4:

\*

-- string l5:Directed By

-- string l6:\*


-- string l7:Poster

-- string l8:\*


-- string l10:\*

-- string l11:Description

-- string l12:\*

--- ftd.row:
padding-left: $fpm.space.space-7
align: left


--- ftd.text:
text: $l1
padding-horizontal: $fpm.space.space-2
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $l2
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50

-- fields: $l1
movie: true

-- fields: $l3
release_date: true

-- fields: $l5
director: true

-- fields: $l7
poster: true

-- fields: $l11
description: true

;;we can make the placeText optional as well
-- ftd.row A:
caption title:
string placeText: Default
boolean movie:
boolean release_date:
boolean director:
boolean poster:
boolean description:

/--- ftd.boolean: $movie

--- ftd.text: $title

--- ftd.input:
placeholder: $placeText
if: $movie
$on-input$: $input_title=$VALUE

--- ftd.input:
placeholder: $placeText
if: $release_date
$on-input$: $input_release_date=$VALUE

--- ftd.input:
placeholder: $placeText
if: $director
$on-input$: $input_director=$VALUE

--- ftd.input:
placeholder: $placeText
if: $poster
$on-input$: $input_poster=$VALUE

--- ftd.input:
placeholder: $placeText
if: $description
$on-input$: $input_description=$VALUE

-- ftd.column foo:
optional caption name:
optional string label:
min-width: percent 50
margin-bottom: $fpm.space.space-8
margin-top: $fpm.space.space-8
padding-vertical: $fpm.space.space-4
width: percent 100
height: 560
align: left

--- A: $obj.name
$loop$: $fields as $obj
movie: $obj.movie
release_date: $obj.release_date
director: $obj.director
poster: $obj.poster
description: $obj.description


/-- foo: $obj.name
$loop$: $fields as $obj

-- foo:







-- ftd.row:
padding-left: $fpm.space.space-4
padding-bottom: 10
align: center


-- button.button: Add Movie
role: primary
large: true
align: center
$on-click$: message-host $add-movie-api

-- object add-movie-api:
function: http
method: post
url: add-movie
title: $input_title
release_date: $input_release_date
director: $input_director
poster: $input_poster
description: $input_description
