-- import: fpm
-- import: fifthtry.github.io/button


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc

- services:/roadmap/
- about us:/about-us/



-- h.header:
site-logo: $hassets.files.static.header.logo.png
site-url: /
site-name: FTIFTHTRY
current-url: /
link-style: bold
toc: $empty-toc





-- ftd.text: ADD NEW MOVIE
role: $fpm.type.heading-large
text-align: center
style: bold
margin-top: $fpm.space.space-8
padding-left: 30





-- list1:
list-desc1: $l1
list-desc2: $l2
list-desc3: $l3
list-desc4: $l4
list-desc5: $l5
list-desc6: $l6
list-desc7: $l7
list-desc8: $l8
list-desc9: $l9
list-desc10: $l10
list-desc11: $l11
list-desc12: $l12





-- string l1:

Movie Title


-- string l2:

\*

-- string l3:

Release-date


-- string l4:

\*


-- string l5:

Directed By


-- string l6:

\*


-- string l7:

Poster


-- string l8:

\*


-- string l9:

Rating



-- string l10:

\*


-- string l11:

Description


-- string l12:

\*










-- ftd.column list1:
optional caption title:
optional string label:
optional string list-desc1:
optional string list-desc2:
optional string list-desc3:
optional string list-desc4:
optional string list-desc5:
optional string list-desc6:
optional string list-desc7:
optional string list-desc8:
optional string list-desc9:
optional string list-desc10:
optional string list-desc11:
optional string list-desc12:
min-width: percent 50
margin-bottom: $fpm.space.space-8
margin-top: $fpm.space.space-8
padding-vertical: $fpm.space.space-4
width: percent 100
height: 560
align: left





--- ftd.row:
padding-left: $fpm.space.space-7
align: left


--- ftd.text:
text: $list-desc1
padding-horizontal: $fpm.space.space-2
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $list-desc2
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8





--- ftd.row:
align: left
padding-left: $fpm.space.space-15


--- ftd.text:
text: $list-desc3
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $list-desc4
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8


--- container: ftd.main





--- ftd.row:
padding-left: $fpm.space.space-4
padding-top: $fpm.space.space-10
align: left


--- ftd.text:
text: $list-desc5
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left
padding-right: $fpm.space.space-10





--- ftd.text:
text: $list-desc6
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8






--- ftd.row:
padding-left: 167
align: left


--- ftd.text:
text: $list-desc7
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $list-desc8
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8


--- container: ftd.main





--- ftd.row:
padding-left: $fpm.space.space-11
padding-top: $fpm.space.space-10
align: left


--- ftd.text:
text: $list-desc9
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $list-desc10
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8





--- ftd.row:
padding-left: $fpm.space.space-15
align: left


--- ftd.text:
text: $list-desc11
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
color: $fpm.color.main.text-strong
role: $fpm.type.copy-large
align: left
text-align: left
style: bold


--- ftd.row:
align: left


--- ftd.text:
text: $list-desc12
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width:50


--- ftd.input:
placeholder: Add a short description
multiline: true
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 200
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8


-- container: ftd.main





-- ftd.row:
padding-left: $fpm.space.space-4
padding-bottom: 10
align: center


-- button.button: Add Movie
role: primary
large: true
align: center
