-- import: fpm

-- fpm.package: movie-db
download-base-url: https://raw.githubusercontent.com/FifthTry/movie-db/main/dj/ui
endpoint: http://127.0.0.1:8001

-- fpm.dependency: fifthtry.github.io/header

-- fpm.dependency: fifthtry.github.io/doc-site as ds


-- fpm.auto-import: fpm
-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/header/assets as assets
-- fpm.auto-import: fifthtry.github.io/header as h

-- fpm.sitemap:

# Home: /
- Add Movie: /add-movie/
- Review Movie: /add-review/
- Movie: /movie/
- Movies: /movies/
