-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)


-- ftd.color black:
light: black
dark: black


-- integer curr_pno: 1

-- integer no_items: 8




-- record movie-info:
string title:
string average:
string total_reviews:
ftd.image-src poster:
string url:



-- record movie-data-api:
integer p_no:
string next:
string previous:
movie-info list movies:
movie-info list next_movies:
movie-info list previous_movies:



-- movie-data-api l_movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
items: $no_items





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- integer items: 8


-- optional string input_title:
$always-include$: true


;;to check if the input is working
/-- ftd.text: $input_title
padding-horizontal: 10
padding-vertical: 12


-- component-1: aditi movie app










-- ftd.column component-1:
caption title:
background-color: $fpm.color.main.custom.two
align: center
width: fill
height: 250


--- ftd.text:
text: $title
role: $fpm.type.heading-large
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: 18


--- ftd.row:
padding-left: $fpm.space.space-6
margin-top: $fpm.space.space-6
margin-right: $fpm.space.space-4
padding-vertical: $fpm.space.space-6
align: center
spacing: 20



--- ftd.input:
placeholder: Search here
padding-horizontal: 16
padding-vertical: 8
width: 600
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8
$on-input$: $input_title=$VALUE

/--- ftd.text: $input_title


--- ftd.row:
padding-bottom: 8
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.background.step-1
width: 150


;;api call for searching movie database
--- ftd.text: SEARCH
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
height: fill
text-align: center
align: center
padding-top: 5
$on-click$: message-host $search-movie


-- object search-movie:
function: http
method: post
url: /api/search/
movie: $input_title


--- container: ftd.main










-- component-2: All Movies
$on-click$: message-host $movie-list





-- ftd.row component-2:
caption title:
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2


--- ftd.text:
text: $title
role: $fpm.type.heading-small
text-align: left
align: left
style: bold
margin-top: $fpm.space.space-10
padding-left: 28


--- ftd.row:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-left: 1000
margin-left: 40


--- ftd.column:
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two
height: 50
width: 180


;;api call for adding a movie database
--- ftd.text: ADD MOVIE
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
align: center
link: /add-movie


--- container: ftd.main
padding-horizontal: 10
padding-vertical: 12










-- component-3:




-- ftd.row component-3:
width: fill
spacing: 40
padding-horizontal: 50
padding-vertical: 12
padding-bottom: 50

-- ftd.column:



--- row1:



-- ftd.row row1:
wrap: true



--- movie-box:
$loop$: $l_movie.movies as $obj
title: $obj.title
average: $obj.average
total_reviews: $obj.total_reviews
poster: $obj.poster
url: $obj.url







;;ROW-1 COLUMN-1 Image Setup



-- ftd.column movie-box:
string title:
string average:
string total_reviews:
ftd.image-src poster:
string url:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-top: 40
margin-left: 24

--- ftd.image:
src: $poster
width: 280
height: 440
cursor: pointer
link: $url

--- bot2: $title

$average

--- bot:

$total_reviews

--- container: ftd.main

-- ftd.row bot2:
caption title:
body average:
width: fill
padding-vertical: $fpm.space.space-2

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $black
style: bold
width: fill




--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black

--- ftd.text: $average
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black

-- ftd.row bot:
body total_reviews: $total_reviews

--- ftd.text: $total_reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black






-- container: ftd.main



-- object movie-list:
function: http
method: get
url: movies


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; NEXT AND PREVIOUS
-- ftd.row:
align: left
margin-top: $fpm.space.space-2
padding-right: 10
margin-left: 40

-- ftd.text: PREVIOUS
align: left
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
$on-click$: decrement $curr_pno by 1 clamp 1 8
link: /previous
/$on-click$: message-host $previous

/-- object previous:
function: http
method: get
url: $l_movie.previous
/page_number: $page_number
/items: $items


-- ftd.integer: $curr_pno
align: center
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
move-right: 600

/-- integer next_pno: 2

-- ftd.text: NEXT
align: right
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
$on-click$: increment $curr_pno by 1 clamp 1 8
;$on-click$: message-host $next-api
link: /next
move-right: 1200

/-- object next-api:
function: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $curr_pno
