-- ds.page: Service API call using `http` processor


-- ftd.color white:
light: white
dark: white

;;;;;;;;;;;;;;;;;;;;;; CALLING API/MOVIES/

-- integer curr_pno: 1

--- ftd.integer:
value: $curr_pno

-- integer last_pno: 10

--- ftd.integer:
value: $last_pno



-- record movie-info:
string title:
string poster:



-- record movie-data-api:
integer p_no:
integer last_pno:
string next:
string previous:
movie-info list movies:



-- movie-data-api l_movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $curr_pno

/-- integer last_pno: $last_pno

/--- ftd.integer:
value: $last_pno


-- foo:
$loop$: $l_movie.movies as $obj
title: $obj.title
poster: $obj.poster


-- ftd.column foo:
string title:
string poster:


--- ds.markdown:

$title




--- ds.markdown:

$poster


-- ftd.row:

-- ftd.text: PREVIOUS
color: $white
align: left
$on-click$: decrement $curr_pno





-- ftd.integer: $curr_pno
color: $white
align: center
move-right: 300

-- ftd.text: NEXT
color: $white
align: right
$on-click$: increment $curr_pno clamp 1 8
move-right: 600