-- ds.page: Service API call using `http` processor


-- record query-data:
string p_no:
string items:

-- query-data query:
$processor$: request-data


-- ds.markdown:

$query.p_no
$query.items

-- string query-p_no: $query.p_no
-- string query-items: $query.items

-- record movie-data:
string title:
string release_date:
string poster:
string director:
string description:


-- movie-data list movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $query.p_no
items: $query.items

-- foo: $obj.name
$loop$: $movie as $obj
title: $obj.title
release_date: $obj.release_date
director: $obj.director
description: $obj.description
poster: $obj.poster




-- ds.markdown:

$movie.title

-- ds.markdown:

$movie.release_date

-- ds.markdown:

$movie.director

-- ds.markdown:

$movie.description


-- ds.markdown:

$movie.poster

-- ftd.column foo:
caption name:
string body:
border-width: 1
border-color: $grey
padding: 10
width: fill
margin-top: 10