-- import: fpm
-- import: movie-db/assets
-- import: ds


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)


-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white




-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


;;;;;;;;;;;;;;;;;;;;;;;; CALLING LIST MOVIE API

-- integer curr_pno: 1

--- ftd.integer:
value: $curr_pno

-- record movie-info:
string title:
string release_date:
optional ftd.image-src poster:
string director:
string description:


-- record movie-data-api:
integer p_no:
string next:
string previous:
movie-info list movies:



-- movie-data-api l_movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $curr_pno



-- optional string input_title:
$always-include$: true


;;to check if the input is working
/-- ftd.text: $input_title
padding-horizontal: 10
padding-vertical: 12


-- component-1: aditi movie app










-- ftd.column component-1:
caption title:
background-color: $fpm.color.main.custom.two
align: center
width: fill
height: 250


--- ftd.text:
text: $title
role: $fpm.type.heading-large
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: 18


--- ftd.row:
padding-left: $fpm.space.space-6
margin-top: $fpm.space.space-6
margin-right: $fpm.space.space-4
padding-vertical: $fpm.space.space-6
align: center
spacing: 20



--- ftd.input:
placeholder: Search here
padding-horizontal: 16
padding-vertical: 8
width: 600
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8
$on-input$: $input_title=$VALUE


--- ftd.row:
padding-bottom: 8
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.background.step-1
width: 150


;;api call for searching movie database
--- ftd.text: SEARCH
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
height: fill
text-align: center
align: center
padding-top: 5
$on-click$: message-host $movie




-- object movie:
function: http
method: get
url: moviepage
title: $input_title


--- container: ftd.main










-- component-2: All Movies





-- ftd.row component-2:
caption title:
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2


--- ftd.text:
text: $title
role: $fpm.type.heading-small
text-align: left
align: left
style: bold
margin-top: $fpm.space.space-10
padding-left: 28


--- ftd.row:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-left: 1000
margin-left: 40


--- ftd.column:
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two
height: 50
width: 180


;;api call for adding a movie database
--- ftd.text: ADD MOVIE
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
align: center
link: /add-movie


--- container: ftd.main





-- component-3:


-- ftd.row component-3:
optional caption title:
optional string label:
width: fill
spacing: 40
move-down: 20



;;ROW-1 COLUMN-1 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk



--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Prem Ratan Dhan Payo
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main





;;ROW-1 COLUMN-2 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk



--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Samshera
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main





;;ROW-1 COLUMN-3 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk



--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Shershaah
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black




--- container: ftd.main

-- foo:
$loop$: $l_movie.movies as $obj
title: $obj.title
release_date: $obj.release_date
director: $obj.director
description: $obj.description
poster: $obj.poster

-- ftd.column foo:
string title:
string release_date:
string poster:
string director:
string description:
border-width: 1
padding: 10
width: fill
margin-top: 10

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24


--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: $title
role: $fpm.type.copy-tight
color: $black
width: fill

--- ftd.text: $release_date
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.text: $director
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.text: $description
role: $fpm.type.copy-tight
color: $black
width: fill

--- ds.markdown:

$poster

/--- ftd.image-src img:
light: $movie-info.poster
dark: $$movie-info.poster
height: auto
width: auto

/--- ftd.image:
src: $img

--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main

-- ftd.row:

-- ftd.text: PREVIOUS
color: $black
align: left
$on-click$: decrement $curr_pno
/link: $l_movie.previous
/$on-click$: message-host $previous

/-- object previous:
function: http
method: get
url: $l_movie.previous
/page_number: $page_number
/items: $items


-- ftd.integer: $curr_pno
color: $black
align: center
move-right: 300

-- ftd.text: NEXT
color: $black
align: right
$on-click$: increment $curr_pno
/link: $l_movie.next
move-right: 600

/-- object next:
function: http
method: get
url: $l_movie.next
/page_number: $page_number
