-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)


-- ftd.color black:
light: black
dark: black






-- ftd.image-src img1:
light: https://i.ibb.co/JtkwS5S/download-5.jpg
dark: https://i.ibb.co/JtkwS5S/download-5.jpg


-- ftd.image-src img2:
light: https://i.ibb.co/q0XVLfx/download-3.jpg
dark: https://i.ibb.co/q0XVLfx/download-3.jpg


-- ftd.image-src img3:
light: https://i.ibb.co/XbpTnj8/download-2.jpg
dark: https://i.ibb.co/XbpTnj8/download-2.jpg


-- ftd.image-src img4:
light:  https://i.ibb.co/zQ14YBn/download-4.jpg
dark:  https://i.ibb.co/zQ14YBn/download-4.jpg





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- integer items: 8


-- optional string input_title:
$always-include$: true


;;to check if the input is working
/-- ftd.text: $input_title
padding-horizontal: 10
padding-vertical: 12


-- component-1: aditi movie app










-- ftd.column component-1:
caption title:
background-color: $fpm.color.main.custom.two
align: center
width: fill
height: 250


--- ftd.text:
text: $title
role: $fpm.type.heading-large
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: 18


--- ftd.row:
padding-left: $fpm.space.space-6
margin-top: $fpm.space.space-6
margin-right: $fpm.space.space-4
padding-vertical: $fpm.space.space-6
align: center
spacing: 20



--- ftd.input:
placeholder: Search here
padding-horizontal: 16
padding-vertical: 8
width: 600
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8
$on-input$: $input_title=$VALUE


--- ftd.row:
padding-bottom: 8
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.background.step-1
width: 150


;;api call for searching movie database
--- ftd.text: SEARCH
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
height: fill
text-align: center
align: center
padding-top: 5
$on-click$: message-host $movie




-- object movie:
function: http
method: get
url: moviepage
title: $input_title


--- container: ftd.main










-- component-2: All Movies
$on-click$: message-host $movie-list





-- ftd.row component-2:
caption title:
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2


--- ftd.text:
text: $title
role: $fpm.type.heading-small
text-align: left
align: left
style: bold
margin-top: $fpm.space.space-10
padding-left: 28


--- ftd.row:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-left: 1000
margin-left: 40


--- ftd.column:
align: center
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two
height: 50
width: 180


;;api call for adding a movie database
--- ftd.text: ADD MOVIE
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
padding-top: 5
style: bold
width: fill
height: fill
text-align: center
align: center
link: /add-movie


--- container: ftd.main





-- component-3:


-- ftd.row component-3:
optional caption title:
optional string label:
width: fill
spacing: 40
move-down: 20



;;ROW-1 COLUMN-1 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk


--- ftd.image:
src: $img1
width: 280
height: 440
link : /moviepage
cursor: pointer


--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Prem Ratan Dhan Payo
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main





;;ROW-1 COLUMN-2 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk


--- ftd.image:
src: $img2
width: 280
height: 440
link : /moviepage
cursor: pointer


--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Samshera
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main





;;ROW-1 COLUMN-3 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk


--- ftd.image:
src: $img3
width: 280
height: 440
link : /moviepage
cursor: pointer


--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Shershaah
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main





;;ROW-1 COLUMN-4 Image Setup

--- ftd.column:
border-width:2
border-color: $black
width: 320
max-width: 460
height: 540
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
margin-left: 24
id: kkk


--- ftd.image:
src: $img4
width: 280
height: 440
link : /moviepage
cursor: pointer


--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-2


--- ftd.text: Jug Jug Jeeyo
role: $fpm.type.copy-tight
color: $black
width: fill


--- ftd.row:


--- ftd.text: ⭐
role: $fpm.type.copy-tight
color: $black


--- ftd.text: rating
role: $fpm.type.copy-tight
color: $black


--- ftd.text: /10
role: $fpm.type.copy-tight
color: $black


--- container: kkk


--- ftd.row:


--- ftd.text: count
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- ftd.text: Reviews
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $black


--- container: ftd.main










-- component-4:


--- ftd.text: NEXT
text-align: right
align: right
$on-click$: message-host $next

-- object next:
function: http
method: get
url: /movies/p_no=1&items=10
/page_number: $page_number
/items: $items


--- ftd.text: PREVIOUS
text-align: right
align: right
$on-click$: message-host $previous

-- object previous:
function: http
method: get
url: /movies/p_no=1&items=10
/page_number: $page_number
/items: $items










-- ftd.row component-4:
optional caption title:
optional string label:
optional string text-1:
optional string text-2:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: fill
height: 40


--- ftd.text:
text: $text-1
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-15
padding-right: 500
padding-left: 15
cursor: pointer


--- ftd.text:
text: $text-2
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-15
padding-right: 10
padding-left: 850
cursor: pointer


--- container: ftd.main

/-- button.button: Movie list
role: primary
large: true
align: center
$on-click$: message-host $movie-list

-- object movie-list:
function: http
method: get
url: movies
/page_number: $page_number
/items: $items

/-- record response:
integer page-number: 0
optional string next:
optional string previous:
integer count: 8
movie list movies:
