-- ds.page: Service API call using `http` processor

-- ftd.color white:
light: white
dark: white

-- integer curr_pno: 1

--- ftd.integer:
value: $curr_pno

/-- integer p_no: $count

-- record movie-info:
string title:
string release_date:
string poster:
string director:
string description:


-- record movie-data-api:
integer p_no:
string next:
string previous:
movie-info list movies:



-- movie-data-api l_movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $curr_pno



-- foo:
$loop$: $l_movie.movies as $obj
title: $obj.title
release_date: $obj.release_date
director: $obj.director
description: $obj.description
poster: $obj.poster


-- ftd.column foo:
string title:
string release_date:
string poster:
string director:
string description:
border-width: 1
padding: 10
width: fill
margin-top: 10

--- ds.markdown:

$title

--- ds.markdown:

$release_date

--- ds.markdown:

$director

--- ds.markdown:

$description


--- ds.markdown:

$poster


-- ftd.row:

-- ftd.text: PREVIOUS
color: $white
align: left
$on-click$: decrement $curr_pno
/link: $l_movie.previous
/$on-click$: message-host $previous

/-- object previous:
function: http
method: get
url: $l_movie.previous
/page_number: $page_number
/items: $items


-- ftd.integer: $curr_pno
color: $white
align: center
move-right: 300

-- ftd.text: NEXT
color: $white
align: right
$on-click$: increment $curr_pno
/link: $l_movie.next
move-right: 600

/-- object next:
function: http
method: get
url: $l_movie.next
/page_number: $page_number
