-- import: fpm
-- import: fifthtry.github.io/button


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/





-- h.header:
site-logo: $hassets.files.static.header.download.png
site-url: /
site-name: FTD3
current-url: /
link-style: bold
background: $fpm.color.main.background.overlay
toc: $empty-toc










-- component-1: 

aditi movie app










-- ftd.column component-1:
background-color: $fpm.color.main.custom.two
align: center
body body:
width: percent 100
height: 250


--- ftd.text: 
text: $body
role: $fpm.type.heading-large
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: 18


--- ftd.row:
padding-left: $fpm.space.space-6
margin-top: $fpm.space.space-10
align: center


--- ftd.input:
placeholder: Search here
padding-horizontal: 16
padding-vertical: 8
width: 600
height: 50
border-width: 3
border-color: $fpm.color.main.background.step-2
border-radius: 8


--- ftd.row:
padding-left: $fpm.space.space-4
padding bottom: 200
align: center


--- button.button: SEARCH
role: primary
large: true
align: center


--- container: ftd.main

--- container: ftd.main










-- component-2: 

All Movies





-- ftd.row component-2:
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756
body body:


--- ftd.text: 
text: $body
role: $fpm.type.heading-small
text-align: left
align: left
style: bold
margin-top: $fpm.space.space-10
padding-right: 10
padding-left: 28


--- ftd.row:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-left: 1100
margin-left: 40


--- button.button: ADD MOVIE
role: primary
large: true
align: right


--- container: ftd.main










-- component-3: 
movie-name: Samshera
src: $assets.files.download.png



-- ftd.row component-3:
optional caption title:
optional string label:
string movie-name:
ftd.image-src src:
padding-vertical: $fpm.space.space-7
padding-left: $fpm.space.space-4



--- ftd.column:
align: left
max-width: 756
padding-horizontal: $fpm.space.space-4


--- ftd.image:
src: $src
height : 200
width : 200


--- ftd.text: $movie-name
padding-top: $fpm.space.space-2
padding-right: $fpm.space.space-6
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
text-align: left
align: center


--- container: ftd.main










-- component-4: 
text-1: $s1
text-2: $s2



-- string s1:

PREVIOUS

-- string s2:

NEXT










-- ftd.row component-4:
optional caption title:
optional string label:
optional string text-1:
optional string text-2:
align: right
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: fill
height: 40


--- ftd.text: 
text: $text-1
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-15
padding-right: 500
padding-left: 15
cursor: pointer


--- ftd.text: 
text: $text-2
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-15
padding-right: 10
padding-left: 850
cursor: pointer


--- container: ftd.main
