-- ds.page: Service API call using `http` processor

-- integer curr_pno: 1

--- ftd.integer:
value: $curr_pno

/-- integer p_no: $count


-- record movie-data-api:
integer p_no:
string next:
string previous:
integer items:
movie-info list movies:


-- record movie-info:
string title:
string release_date:
string poster:
string director:
string description:



-- movie-data-api l_movie:
$processor$: http
url: http://127.0.0.1:8001/api/movies/
method: get
p_no: $curr_pno



/-- foo: $obj.name
title: $obj.title
release_date: $obj.release_date
director: $obj.director
description: $obj.description
poster: $obj.poster




/-- ds.markdown:

$l_movie.title

/-- ds.markdown:

$movie.release_date

/-- ds.markdown:

$movie.director

/-- ds.markdown:

$movie.description


/-- ds.markdown:

$movie.poster

-- ftd.column foo:
caption name:
string body:
border-width: 1
padding: 10
width: fill
margin-top: 10
