-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us: /about-us/





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- ftd.color black:
light: black
dark: black


-- ftd.color yellow:
light: yellow
dark: yellow


-- ftd.color white:
light: white
dark: white

-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)



;;;;;;;;;;;;;;;;;;;;;; READING MOVIE

-- record query-data:
string id:

-- query-data query:
$processor$: request-data

-- boolean flag: true


-- record movie-data:
string title:
string release_date:
string poster:
string director:
string description:


-- movie-data movie:
$processor$: http
url: http://127.0.0.1:8001/api/movie/
method: get
id: $query.id

-- record review-data:
string title:
string reviewer_name:
string rating:
string description:

-- review-data list reviews:
$processor$: http
url: http://127.0.0.1:8001/api/review/
method: get
id: $query.id


-- record rating-data:
string average:
string count_reviews:



-- rating-data rating:
$processor$: http
url: http://127.0.0.1:8001/api/rating/
method: get
id: $query.id


-- component-1:



-- ftd.image-src img:
light: $movie.poster
dark: $movie.poster

-- ftd.column component-1:
optional caption title:
optional string label:
optional string movie-name:
background-color: $fpm.color.main.custom.two
padding-vertical: $fpm.space.space-6
align: center
width: percent 100
height: fill


--- ftd.row:
min-height: 180


;Printing text 'ALL MOVIES'
--- ftd.text:
text: ALL MOVIES /
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer
padding-horizontal: 10
link: /


;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer


;Printing text 'MOVIE-ID'
--- ftd.text:
text: MOVIE-ID :
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1200


;Printing ID of the Movie
--- ftd.text:
text: $query.id
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1210


--- container: ftd.main


--- ftd.image:
src: $img
align: center
anchor: parent
top: 70
left: 620
width: 300
height: auto










-- component-2:
review-count: $s1
average_rating: $s2


-- string s1: Number of Reviewers =

-- string s2: Average IMDB rating of the movie =





-- ftd.column component-2:
optional caption title:
optional string label:
optional string review-count:
optional string average_rating:
;optional string line:
align: left
margin-bottom: 200
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40


--- ftd.row:
padding-bottom: 10

;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the symbol star
--- ftd.text:
text: ⭐
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the text rating
--- ftd.text:
text: Rating
role: $fpm.type.copy-relaxed
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'DIRECTED BY'
--- ftd.text:
text: DIRECTED BY :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing director of the Movie
--- ftd.text:
move-right : 5
text: $movie.director
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'RELEASE DATE'
--- ftd.text:
text: RELEASE DATE :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing release date of the Movie
--- ftd.text:
text: $movie.release_date
move-right: 5
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-6


--- container: ftd.main


--- ftd.row:
align: left


;Printing description of the Movie
--- ftd.text:
text: $movie.description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-10


--- container: ftd.main

--- ftd.column:

--- ftd.row:
align: left


--- ftd.text:
text: $review-count
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5

--- ftd.text:
text: $rating.count_reviews
style : bold
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5


--- ftd.text:
text: $average_rating
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5

--- ftd.text:
text: $rating.average
style : bold
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5

--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


--- container: ftd.main








;;;;;;;;; REVIEW DESCRIPTION LOOP;;;;;;;;;;;;;;;;;;;;;;

-- component-3:





-- ftd.column component-3:
optional caption title:
optional string label:
align: left
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-6
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40



-- ftd.column review-print:
string title:
string reviewer_name:
string rating:
string description:

--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: NAME :
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2
margin-top: $fpm.space.space-3



--- ftd.text:
text: $reviewer_name
role: $fpm.type.copy-relaxed
text-align: left
align: left
move-right: 4
margin-bottom: $fpm.space.space-2
margin-top: $fpm.space.space-3

--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: RATING :
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- ftd.text:
text: $rating
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
move-right: 2
margin-bottom: $fpm.space.space-2


--- ftd.text:
text: / 10 ⭐
move-right: 4
role: $fpm.type.copy-relaxed
text-align: left
align: left
margin-bottom: $fpm.space.space-5


--- container: ftd.main

--- ftd.row:
align: left


--- ftd.text:
text: $title
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- container: ftd.main



--- ftd.row:
align: left


--- ftd.text:
text: $description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


-- review-print:
$loop$: $reviews as $r
title: $r.title
rating: $r.rating
description: $r.description
reviewer_name: $r.reviewer_name

--- container: ftd.main

































;;;;;;;;;;;;;;;;;;;;;;; WRITE REVIEW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


-- card:  ;;;;;only for checking if any inpur is being taken

-- string input_reviewer: Nil

-- ftd.text: $input_reviewer
color: $white

-- string input_title: Nil

-- ftd.text: $input_title
color: $white

-- string input_description: Nil

-- ftd.text: $input_description
color: $white

-- string input_rating: Nil

-- ftd.text: $input_rating
color: $white

-- ftd.text: $query.id
color: $white



-- record Label_Type:
caption name:
boolean reviewer: false
boolean movie: false
boolean description: false
boolean rating: false



-- Label_Type list left-fields:
-- Label_Type list right-fields:


-- string label_1: Reviewer-Name
-- string label_2: Title
-- string label_3: Description
-- string label_4: Rating
-- string asterisk: \*


-- left-fields: $label_1
reviewer: true


-- left-fields: $label_3
description: true


-- right-fields: $label_2
movie: true


-- right-fields: $label_4
rating: true



-- ftd.column card:
optional caption title:
optional string label:
ftd.image-src src: $assets.files.background.png
min-width: percent 50
margin-top: $fpm.space.space-10
background-image: $src
background-repeat: false
padding-vertical: $fpm.space.space-8
padding-horizontal:  $fpm.space.space-8
width: percent 85
height: 560
align: center
move-down: 100


--- ftd.column:
background-color: $transparent
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756




--- ftd.text: WRITE A REVIEW
role: $fpm.type.heading-large
text-align: left
style: bold
margin-top: $fpm.space.space-8
background-color: $transparent



;; we can make the placeText optional as well
;; ROW [ [TITLE]* [INPUT-BOX] ]

-- ftd.row:
ftd.image-src src: $assets.files.background.png
width: percent 85
background-image: $src
align: center


-- ftd.row getting_input:
id: outer_row
caption title:
boolean movie:
boolean reviewer:
boolean description:
boolean rating:
width: fill
height: 150
align: left


--- ftd.text: $title
padding-left: $fpm.space.space-7
role: $fpm.type.copy-large
align: left
text-align: right
style: bold
width: 200


--- ftd.text: $asterisk
move-up: 8
padding-right: $fpm.space.space-7
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width: 20


;; CASE 1 input field
--- ftd.input:
if: $reviewer
placeholder: Your name
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_reviewer=$VALUE


;; CASE 2 input field
--- ftd.input:
if: $movie
placeholder: description title
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_title=$VALUE


;; CASE 3 input field
--- ftd.input:
if: $description
multiline: true
placeholder: Description of the movie
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 150
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_description=$VALUE


;; CASE 4 input field
--- ftd.input:
if: $rating
placeholder: out of 10
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_rating=$VALUE










-- ftd.column left-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width percent: fill
min-height: 400
align: left


--- getting_input: $obj.name
$loop$: $left-fields as $obj
reviewer: $obj.reviewer
movie: $obj.movie
description: $obj.description
rating: $obj.rating





-- ftd.column right-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width: percent 100
min-height: 400
align: right


--- getting_input: $obj.name
$loop$: $right-fields as $obj
reviewer: $obj.reviewer
movie: $obj.movie
description: $obj.description
rating: $obj.rating



-- ftd.row:
ftd.image-src src: $assets.files.background.png
margin-bottom: $fpm.space.space-6
width: percent 85
background-image: $src
height: 450

-- ftd.row:
width: fill


--- left-column-fields:

--- right-column-fields:


-- ftd.row black-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $black
height: 60
width: 120
align: center


--- ftd.text: $button-text
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
text-align: center
align: center

-- ftd.row:

-- ftd.column:
align: center
move-down: 400
move-left: 500



--- black-button: POST
$on-click$: message-host $add-review-api


-- object add-review-api:
function: http
method: post
url: /api/add-review/
reviewer: $input_reviewer
title: $input_title
description: $input_description
rating: $input_rating
id: $query.id
