-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- ftd.color black:
light: black
dark: black


-- ftd.color yellow:
light: yellow
dark: yellow


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)


-- record query-data:
string id:

-- query-data query:
$processor$: request-data



-- record movie-data:
string title:
string release_date:
string poster:
string director:
string description:


-- movie-data movie:
$processor$: http
url: http://127.0.0.1:8001/api/movie/
method: get
id: $query.id



-- record review-data:
string title:
string reviwer_name:
string rating:
string description:








-- ds.markdown:

$movie.title

-- ds.markdown:

$movie.release_date

-- ds.markdown:

$movie.director

-- ds.markdown:

$movie.description


-- ds.markdown:

$movie.poster


















;;;;;;;;;;;;;;;;;;;;;;; WRITE REVIEW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


-- card:

-- optional string input_reviewer:
$always-include$: true


-- optional string input_title:
$always-include$: true


-- optional string input_description:
$always-include$: true


-- optional decimal input_rating:
$always-include$: true

-- record Label_Type:
caption name:
boolean reviewer: false
boolean movie: false
boolean description: false
boolean rating: false



-- Label_Type list left-fields:
-- Label_Type list right-fields:


-- string label_1: Reviewer-Name
-- string label_2: Title
-- string label_3: Description
-- string label_4: Rating
-- string asterisk: \*


-- left-fields: $label_1
reviewer: true


-- left-fields: $label_3
description: true


-- right-fields: $label_2
movie: true


-- right-fields: $label_4
rating: true



-- ftd.column card:
optional caption title:
optional string label:
ftd.image-src src: $assets.files.background.png
min-width: percent 50
margin-top: $fpm.space.space-10
background-image: $src
background-repeat: false
padding-vertical: $fpm.space.space-8
padding-horizontal:  $fpm.space.space-8
width: percent 85
height: 560
align: center


--- ftd.column:
background-color: $transparent
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756



--- ftd.text: WRITE A REVIEW
role: $fpm.type.heading-large
text-align: left
style: bold
margin-top: $fpm.space.space-8
padding-left: 30
background-color: $transparent



;; we can make the placeText optional as well
;; ROW [ [TITLE]* [INPUT-BOX] ]

-- ftd.row:
ftd.image-src src: $assets.files.background.png
margin-bottom: $fpm.space.space-6
width: percent 85
background-image: $src
align: center

-- ftd.row getting_input:
id: outer_row
caption title:
boolean movie:
boolean reviewer:
boolean description:
boolean rating:
width: fill
height: 150
align: left


--- ftd.text: $title
padding-left: $fpm.space.space-7
role: $fpm.type.copy-large
align: left
text-align: right
style: bold
width: 200


--- ftd.text: $asterisk
move-up: 8
padding-right: $fpm.space.space-7
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width: 20


;; CASE 1 input field
--- ftd.input:
if: $reviewer
placeholder: Your name
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_reviewer=$VALUE


;; CASE 2 input field
--- ftd.input:
if: $movie
placeholder: description title
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_title=$VALUE


;; CASE 3 input field
--- ftd.input:
if: $description
multiline: true
placeholder: Description of the movie
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 150
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_description=$VALUE


;; CASE 4 input field
--- ftd.input:
if: $rating
placeholder: out of 10
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_rating=$VALUE










-- ftd.column left-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width percent: fill
min-height: 400
align: left


--- getting_input: $obj.name
$loop$: $left-fields as $obj
reviewer: $obj.reviewer
movie: $obj.movie
description: $obj.description
rating: $obj.rating





-- ftd.column right-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width: percent 100
min-height: 400
align: right


--- getting_input: $obj.name
$loop$: $right-fields as $obj
reviewer: $obj.reviewer
movie: $obj.movie
description: $obj.description
rating: $obj.rating



-- ftd.row:
ftd.image-src src: $assets.files.background.png
margin-bottom: $fpm.space.space-6
width: percent 85
background-image: $src
height: 450

-- ftd.row:
width: fill


--- left-column-fields:

--- right-column-fields:




-- ftd.row:

-- ftd.row black-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $black
height: 60
width: 120
align: center


--- ftd.text: $button-text
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
text-align: center
align: center



-- ftd.column:
align: center
move-down: 400
move-left: 500


-- black-button: POST
$on-click$: message-host $add-review-api


-- object add-review-api:
function: http
method: post
url: /api/add-review/
reviewer: $input_reviewer
title: $input_title
description: $input_description
rating: $input_rating
movie: $query.id



-- record movie_review:
caption title:
string movie_title:
body movie_description:
string movie_reviewer:
integer movie_rating:

-- record query-review:
string id:

-- query-review r_query:
$processor$: request-data

-- movie_review list m_review:
$processor$: http
url: http://127.0.0.1:8001/api/review/
method: get
id: $r_query.id

-- ftd.row foo:
caption title:
string movie_title:
body movie_description:
string movie_reviewer:
integer movie_rating:

-- foo: $obj.title
$loop$: $m_review as $obj
movie_title: $obj.movie_title
movie_description: $obj.movie_description
movie_reviewer: $obj.movie_reviewer
movie_rating: $obj.movie_rating

--- ftd.text: hello

