-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- ftd.color black:
light: black
dark: black


-- ftd.color yellow:
light: yellow
dark: yellow


-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)


-- record query-data:
string id:

-- query-data query:
$processor$: request-data



-- record movie-data:
string title:
string release_date:
string poster:
string director:
string description:


-- movie-data movie:
$processor$: http
url: http://127.0.0.1:8001/api/movie/
method: get
id: $query.id





-- ftd.row write-review-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two



--- ftd.text: $button-text
role: $fpm.type.copy-relaxed
color: $black
style: bold
height: 40
width: 150
padding-top: 8
text-align: center
align: center
link: /add-review





-- component-1:









-- ftd.image-src img:
light: $movie.poster
dark: $movie.poster

-- ftd.column component-1:
optional caption title:
optional string label:
optional string movie-name:
background-color: $fpm.color.main.custom.two
padding-vertical: $fpm.space.space-6
align: center
width: percent 100
height: fill


--- ftd.row:
min-height: 180


;Printing text 'ALL MOVIES'
--- ftd.text:
text: ALL MOVIES /
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer
padding-horizontal: 10
link: /


;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer


;Printing text 'MOVIE-ID'
--- ftd.text:
text: MOVIE-ID :
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1200


;Printing ID of the Movie
--- ftd.text:
text: $query.id
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1210


--- container: ftd.main


--- ftd.image:
src: $img
align: center
anchor: parent
top: 70
left: 620
width: 300
height: auto










-- component-2:
review-count: $s1


-- string s1: Review Count Number





-- ftd.column component-2:
optional caption title:
optional string label:
optional string review-count:
;optional string line:
align: left
margin-bottom: 200
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40


--- ftd.row:
padding-bottom: 10

;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the symbol star
--- ftd.text:
text: ⭐
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the text rating
--- ftd.text:
text: Rating
role: $fpm.type.copy-relaxed
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: $fpm.space.space-2


--- write-review-button: WRITE REVIEW
align: right
move-right: 900



--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'DIRECTED BY'
--- ftd.text:
text: DIRECTED BY :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing director of the Movie
--- ftd.text:
move-right : 5
text: $movie.director
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'RELEASE DATE'
--- ftd.text:
text: RELEASE DATE :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing release date of the Movie
--- ftd.text:
text: $movie.release_date
move-right: 5
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-6


--- container: ftd.main


--- ftd.row:
align: left


;Printing description of the Movie
--- ftd.text:
text: $movie.description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-10


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $review-count
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5

--- ftd.text:
text: Reviews
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5

--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


--- container: ftd.main










-- component-3:

-- ftd.column component-3:
optional caption title:
optional string label:
align: left
margin-top: $fpm.space.space-10
margin-bottom: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40


--- ftd.text:
text: REVIEWER-NAME
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-1


--- ftd.row:
align: left


--- ftd.text:
text: RATING
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- ftd.text:
text: / 10 ⭐
move-right: 2
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: REVIEW BODY
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-6


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


--- container: ftd.main










;;;;;;;;;;;;;;;;;;;;;;; WRITE REVIEW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

-- card:

-- optional string input_reviewer:
$always-include$: true


-- optional decimal input_rating:
$always-include$: true


-- optional string input_description:
$always-include$: true




-- record Label_Type:
caption name:
boolean reviewer: false
boolean rating: false
boolean description: false




-- Label_Type list left-fields:
-- Label_Type list right-fields:


-- string label_1: Reviewer-Name
-- string label_2: RATING
-- string label_3: Description
-- string asterisk: \*


-- left-fields: $label_1
reviewer: true


-- left-fields: $label_3
description: true


-- right-fields: $label_2
rating: true






-- ftd.column card:
optional caption title:
optional string label:
ftd.image-src src: $assets.files.background.png
min-width: percent 50
margin-top: $fpm.space.space-15
background-image: $src
background-repeat: false
padding-vertical: $fpm.space.space-8
padding-horizontal:  $fpm.space.space-8
width: percent 85
height: 560
align: center


--- ftd.column:
background-color: $transparent
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756



--- ftd.text: WRITE A REVIEW
role: $fpm.type.heading-large
text-align: left
style: bold
margin-top: $fpm.space.space-8
padding-left: 30
background-color: $transparent



;; we can make the placeText optional as well
;; ROW [ [TITLE]* [INPUT-BOX] ]

-- ftd.row:
ftd.image-src src: $assets.files.background.png
margin-bottom: $fpm.space.space-6
width: percent 85
background-image: $src
align: center

-- ftd.row getting_input:
id: outer_row
caption title:
boolean rating:
boolean reviewer:
boolean description:
width: fill
height: 150
align: left


--- ftd.text: $title
padding-left: $fpm.space.space-7
role: $fpm.type.copy-large
align: left
text-align: right
style: bold
width: 200


--- ftd.text: $asterisk
move-up: 8
padding-right: $fpm.space.space-7
color: $fpm.color.main.error.text
role: $fpm.type.heading-small
style: bold
width: 20


;; CASE 1 input field
--- ftd.input:
if: $reviewer
placeholder: Your name
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_reviewer=$VALUE


;; CASE 2 input field
--- ftd.input:
if: $rating
placeholder: out of 10
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_rating=$VALUE


;; CASE 3 input field
--- ftd.input:
if: $description
multiline: true
placeholder: Description of the movie
padding-horizontal: 16
padding-vertical: 8
width: 400
height: 150
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $input_description=$VALUE













-- ftd.column left-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width percent: fill
min-height: 400
align: left


--- getting_input: $obj.name
$loop$: $left-fields as $obj
reviewer: $obj.reviewer
rating: $obj.rating
description: $obj.description






-- ftd.column right-column-fields:
optional caption name:
optional string label:
padding-vertical: $fpm.space.space-8
width: percent 100
min-height: 400
align: right


--- getting_input: $obj.name
$loop$: $right-fields as $obj
reviewer: $obj.reviewer
rating: $obj.rating
description: $obj.description




-- ftd.row:
ftd.image-src src: $assets.files.background.png
margin-bottom: $fpm.space.space-6
width: percent 85
background-image: $src
height: 450

-- ftd.row:
width: fill


--- left-column-fields:

--- right-column-fields:




-- ftd.row:

-- ftd.row black-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $black
height: 60
width: 120
align: center


--- ftd.text: $button-text
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
text-align: center
align: center



-- ftd.column:
align: center
move-down: 400
move-left: 500


-- black-button: POST
