-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us: /about-us/





-- h.header:
logo-height: 40
logo-width: 80
site-logo: $assets.files.logo.png
site-url: /
site-name:
current-url: /
link-style: bold
toc: $empty-toc


-- ftd.color black:
light: black
dark: black


-- ftd.color yellow:
light: yellow
dark: yellow


-- ftd.color white:
light: white
dark: white

-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)



;;;;;;;;;;;;;;;;;;;;;; READING MOVIE

-- record query-data:
string id:

-- query-data query:
$processor$: request-data

-- boolean flag: true


-- record movie-data:
string title:
string release_date:
string poster:
string director:
string description:


-- movie-data movie:
$processor$: http
url: /-/movie-db/api/movie/
method: get
id: $query.id

-- record review-data:
string title:
string reviewer_name:
string rating:
string description:

-- review-data list reviews:
$processor$: http
url: -/movie-db/api/review/
method: get
id: $query.id


-- record rating-data:
string average:
string count_reviews:



-- rating-data rating:
$processor$: http
url: -/movie-db/api/rating/
method: get
id: $query.id


-- component-1:



-- ftd.image-src img:
light: $movie.poster
dark: $movie.poster

-- ftd.column component-1:
optional caption title:
optional string movie-name:
background-color: $fpm.color.main.custom.two
padding-vertical: $fpm.space.space-6
align: center
width: percent 100
height: fill


--- ftd.row:
min-height: 180


;Printing text 'ALL MOVIES'
--- ftd.text:
text: ALL MOVIES /
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer
padding-horizontal: 10
link: /


;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer


;Printing text 'MOVIE-ID'
--- ftd.text:
text: MOVIE-ID :
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1200


;Printing ID of the Movie
--- ftd.text:
text: $query.id
role: $fpm.type.blockquote
text-align: center
align: right
move-right: 1210


--- container: ftd.main


--- ftd.image:
src: $img
align: center
anchor: parent
top: 70
left: 620
width: 300
height: auto










-- component-2:





-- ftd.column component-2:
optional caption title:
optional string review-count:
optional string average_rating:
;optional string line:
align: left
margin-bottom: 200
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40


--- ftd.row:
padding-bottom: 10

;Printing title of the Movie
--- ftd.text:
text: $movie.title
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the symbol star
--- ftd.text:
text: ⭐
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


;Printing the text rating
--- ftd.text:
text: $rating.average
role: $fpm.type.heading-small
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: $fpm.space.space-2


--- ftd.text:
text: / 10
role: $fpm.type.heading-small
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'DIRECTED BY'
--- ftd.text:
text: DIRECTED BY :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing director of the Movie
--- ftd.text:
move-right : 5
text: $movie.director
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


;Printing text 'RELEASE DATE'
--- ftd.text:
text: RELEASE DATE :
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
margin-bottom: $fpm.space.space-2


;Printing release date of the Movie
--- ftd.text:
text: $movie.release_date
move-right: 5
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-6


--- container: ftd.main


--- ftd.row:
align: left


;Printing description of the Movie
--- ftd.text:
text: $movie.description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-8


--- container: ftd.main

--- ftd.column:

--- ftd.row:
align: left


--- ftd.text:
text: $rating.count_reviews
role: $fpm.type.blockquote
text-align: left
align: left
style : bold


--- ftd.text:
text: Reviews
role: $fpm.type.blockquote
text-align: left
align: left
style : bold
move-right: 4



--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


--- container: ftd.main








;;;;;;;;; REVIEW DESCRIPTION LOOP;;;;;;;;;;;;;;;;;;;;;;

-- component-3:





-- ftd.column component-3:
optional caption title:
align: left
margin-bottom: $fpm.space.space-6
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40



-- ftd.column review-print:
string title:
string reviewer_name:
string rating:
string description:

--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: NAME :
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2
margin-top: $fpm.space.space-3



--- ftd.text:
text: $reviewer_name
role: $fpm.type.copy-relaxed
text-align: left
align: left
move-right: 4
margin-bottom: $fpm.space.space-2
margin-top: $fpm.space.space-3

--- container: ftd.main


--- ftd.row:
align: left

--- ftd.text:
text: RATING :
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- ftd.text:
text: $rating
role: $fpm.type.copy-relaxed
text-align: left
align: left
style: bold
move-right: 4
margin-bottom: $fpm.space.space-2


--- ftd.text:
text: / 10 ⭐
move-right: 8
role: $fpm.type.copy-relaxed
text-align: left
align: left
margin-bottom: $fpm.space.space-5


--- container: ftd.main

--- ftd.row:
align: left


--- ftd.text:
text: $title
role: $fpm.type.blockquote
text-align: left
align: left
style: bold
margin-bottom: $fpm.space.space-2


--- container: ftd.main



--- ftd.row:
align: left


--- ftd.text:
text: $description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: \\___________________________________________________________________________________________________________________________________
text-align: left
align: left


-- review-print:
$loop$: $reviews as $r
title: $r.title
rating: $r.rating
description: $r.description
reviewer_name: $r.reviewer_name

--- container: ftd.main








;;;;;;;;;;;;;;;;;;;;;;; WRITE REVIEW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


-- card:  ;;;;;only for checking if any input is being taken



-- optional string input_reviewer:
$always-include$: true

-- optional string input_reviewer-error:
$always-include$: true

-- optional string input_title:
$always-include$: true

-- optional string input_title-error:
$always-include$: true

-- optional string input_description:
$always-include$: true

-- optional string input_description-error:
$always-include$: true

-- optional string input_rating:
$always-include$: true

-- optional string input_rating-error:
$always-include$: true

/-- ftd.text: $query.id
color: $white



-- record Label_Type:
caption name:
boolean reviewer: false
boolean movie: false
boolean description: false
boolean rating: false



-- Label_Type list left-fields:
-- Label_Type list right-fields:


-- string label_1: Reviewer-Name
-- string label_2: Title
-- string label_3: Description
-- string label_4: Rating
-- string asterisk: \*


-- left-fields: $label_1
reviewer: true


-- left-fields: $label_3
description: true


-- right-fields: $label_2
movie: true


-- right-fields: $label_4
rating: true


-- ftd.column:
ftd.image-src src: $assets.files.background.png
background-image: $src
background-repeat: false
padding-vertical: $fpm.space.space-4
padding-horizontal:  $fpm.space.space-4
width: percent 55
height: 620
align: left
margin-top: $fpm.space.space-8
margin-bottom: $fpm.space.space-8



-- ftd.column card:
optional caption title:

-- ftd.column:
align: left
margin-left: 60



--- ftd.text: WRITE A REVIEW
margin-bottom: $fpm.space.space-6
role: $fpm.type.heading-large
text-align: left
style: bold
margin-top: $fpm.space.space-8



;; we can make the placeText optional as well
;; ROW [ [TITLE]* [INPUT-BOX] ]


-- ftd.row getting_input-left:
caption title:
boolean reviewer:
boolean description:
padding-left: $fpm.space.space-2






-- ftd.row getting_input-right:
caption title:
boolean movie:
boolean rating:












-- ftd.column left-column-fields:
optional caption name:
padding-left: $fpm.space.space-7


--- getting_input-left: $obj.name
$loop$: $left-fields as $obj
reviewer: $obj.reviewer
description: $obj.description

;; CASE 1 input field
--- form.input-box: Reviewer-Name*
$value: $input_reviewer
$error: $input_reviewer-error
placeholder: Your name
width: 400
height: 40


;; CASE 3 input field
--- form.input-box: Description*
$value: $input_description
$error: $input_description-error
multiline: true
placeholder: Description of the movie
height: 150
move-down: 150
move-left: 500





-- ftd.column right-column-fields:
optional caption name:


--- getting_input-right: $obj.name
$loop$: $right-fields as $obj
movie: $obj.movie
rating: $obj.rating

;; CASE 2 input field
--- form.input-box: Title*
$value: $input_title
$error: $input_title-error
placeholder: description title
width: 400
height: 40
move-left: 500




;; CASE 4 input field
--- form.input-box: Rating*
$value: $input_rating
$error: $input_rating-error
placeholder: out of 10
width: 400
height: 40
move-down: 150
move-left: 1030


-- ftd.row:
width: percent 85
height: 450

-- ftd.row:
width: fill


--- left-column-fields:

--- right-column-fields:


-- ftd.row black-button:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $black
height: 60
width: 120
move-left: 700
align: center


--- ftd.text: $button-text
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two
style: bold
width: fill
text-align: center
align: center


-- ftd.row:
align: center
move-down: 200
move-right: 150



--- black-button: POST
$on-click$: message-host $add-review-api


-- object add-review-api:
function: http
method: post
url: /-/movie-db/api/add-review/
reviewer: $input_reviewer
$reviewer-error: $input_reviewer-error
title: $input_title
$title-error: $input_title-error
description: $input_description
$description-error: $input_description-error
rating: $input_rating
$rating-error: $input_rating-error
id: $query.id

-- ftd.text: query =

-- ftd.text: $query.id


