-- import: fpm
-- import: movie-db/assets


-- fpm.toc-item list empty-toc:

-- fpm.toc-item list toc-top-right:
$processor$: toc


- about us:/about-us/

-- ftd.color transparent:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)



-- h.header:
logo-height: 80
logo-width: 100
site-logo: $assets.files.logo.png
site-url: /
site-name: FIFTHTRY
current-url: /
link-style: bold
toc: $empty-toc






-- component-1:
movie-name: Samshera
src: $assets.files.download.png


All Movies / Movie-Name










-- ftd.column component-1:
optional caption title:
optional string label:
string movie-name:
ftd.image-src src:
background-color: $fpm.color.main.custom.two
padding-vertical: $fpm.space.space-5
align: center
width: percent 100
height: 230
body body:

--- ftd.text:
text: $body
role: $fpm.type.blockquote
text-align: center
align: left
style: bold
cursor: pointer
padding-left: 18


--- ftd.column:
align: center
max-width: 756

--- ftd.image:
src: $src
height: 275
width: 225


--- ftd.row:
caption button-text:
border-width: 2
border-radius: 10
border-color: $transparent
background-color: $fpm.color.main.custom.two
height: 70
width: 200
align: right


--- ftd.text: WRITE REVIEW
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
style: bold
width: fill
text-align: center
align: center


--- container: ftd.main










-- component-2:
movie-title: $s1
rating: $s2
director: $s3
date: $s4
description: $s5
review-count: $s6
line: $s7



-- string s1: MOVIE-TITLE ⭐

-- string s2: Rating

-- string s3: DIRECTOR NAME

-- string s4: RELEASE DATE

-- string s5: Description

-- string s6: Review Count Number Reviews

-- string s7: \-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





-- ftd.column component-2:
optional caption title:
optional string label:
optional string movie-title:
optional string rating:
optional string director:
optional string date:
optional string description:
optional string review-count:
optional string line:
align: left
margin-bottom: 200
margin-top: $fpm.space.space-10
padding-right: 10
padding-vertical: 10
margin-left: 30
width: 756
height: 40


--- ftd.row:
padding-bottom: 10


--- ftd.text:
text: $movie-title
role: $fpm.type.heading-large
text-align: left
align: left
style: bold


--- ftd.row:
align: center


--- ftd.text:
text: $rating
role: $fpm.type.copy-relaxed
text-align: center
align: center
style: bold
margin-top: $fpm.space.space-10
padding-left: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $director
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-2


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $date
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-6


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $description
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-10


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $review-count
role: $fpm.type.blockquote
text-align: left
align: left
margin-bottom: $fpm.space.space-5


--- container: ftd.main


--- ftd.row:
align: left


--- ftd.text:
text: $line
text-align: left
align: left


--- container: ftd.main
