-- ds.page: Service API call using `http` processor


-- record query-data:
string id:

-- query-data query:
$processor$: request-data


-- ds.markdown:

$query.id



-- record review-data:
string title:
string review_name:
string rating:
string description:


-- review-data review:
$processor$: http
url: http://127.0.0.1:8001/api/review/
method: get
id: $query.id


-- ds.markdown:

$review.title

-- ds.markdown:

$review.review_name

-- ds.markdown:

$review.rating

-- ds.markdown:

$review.description